src/BuildVision.UI/Resources/BuildState.Resources.Test.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="BuildState.Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="0" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="2" Orientation="Horizontal" SnapsToDevicePixels="True" ClipToBounds="True" UseLayoutRounding="False">

            <ContentControl Width="32"
                            Height="32"
                            SnapsToDevicePixels="True"
                            ClipToBounds="True"
                            UseLayoutRounding="False"
                            Template="{StaticResource Failed}" />
            
            <Separator Width="10"/>

            <ContentControl Width="32"
                            Height="32"
                            SnapsToDevicePixels="True"
                            ClipToBounds="True"
                            UseLayoutRounding="False"
                            Template="{StaticResource Done}" />
            
            <Separator Width="10"/>

            <ContentControl Width="32"
                            Height="32"
                            SnapsToDevicePixels="True"
                            ClipToBounds="True"
                            UseLayoutRounding="False"
                            Template="{StaticResource Cancelled}" />

            <Separator Width="10"/>
            
            <ContentControl Width="32"
                            Height="32"
                            SnapsToDevicePixels="True"
                            ClipToBounds="True"
                            UseLayoutRounding="False"
                            Template="{StaticResource FailedWithErrors}" />
            <Separator Width="10"/>
        </StackPanel>
    </Grid>
</UserControl>
