src/BuildVision.UI/Resources/ProjectState.Resources.Test.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ProjectState.Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0" Background="Black">
        <StackPanel Orientation="Horizontal" SnapsToDevicePixels="True" ClipToBounds="True" UseLayoutRounding="False">

            <ContentControl Width="32"
                            Height="32"
                            SnapsToDevicePixels="True"
                            ClipToBounds="True"
                            UseLayoutRounding="False"
                            Template="{StaticResource BuildDone}" />
            <ContentControl Width="32"
                            Height="32"
                            SnapsToDevicePixels="True"
                            ClipToBounds="True"
                            UseLayoutRounding="False"
                            Template="{StaticResource BuildUpToDate}" />
            <ContentControl Width="32"
                            Height="32"
                            SnapsToDevicePixels="True"
                            ClipToBounds="True"
                            UseLayoutRounding="False"
                            Template="{StaticResource BuildError}" />
            <ContentControl Width="32"
                            Height="32"
                            SnapsToDevicePixels="True"
                            ClipToBounds="True"
                            UseLayoutRounding="False"
                            Template="{StaticResource BuildCancelled}" />
            <ContentControl Width="32"
                            Height="32"
                            SnapsToDevicePixels="True"
                            ClipToBounds="True"
                            UseLayoutRounding="False"
                            Template="{StaticResource Building}" />
            <ContentControl Width="32"
                            Height="32"
                            SnapsToDevicePixels="True"
                            ClipToBounds="True"
                            UseLayoutRounding="False"
                            Template="{StaticResource Skipped}" />
            <ContentControl Width="32"
                            Height="32"
                            SnapsToDevicePixels="True"
                            ClipToBounds="True"
                            UseLayoutRounding="False"
                            Template="{StaticResource Pending}" />
            <ContentControl Width="32"
                            Height="32"
                            SnapsToDevicePixels="True"
                            ClipToBounds="True"
                            UseLayoutRounding="False"
                            Template="{StaticResource BuildWarning}" />
        </StackPanel>
    </Grid>
</UserControl>
