src/BuildVision.UI/Resources/ValueIndicator.Resources.Test.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.12.0"
             xmlns:converters1="clr-namespace:BuildVision.UI.Converters"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ValueIndicator.Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="0" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="2" Orientation="Horizontal" SnapsToDevicePixels="True" ClipToBounds="True" UseLayoutRounding="False">

            <ContentControl Width="32"
                            Height="32"
                            SnapsToDevicePixels="True"
                            ClipToBounds="True"
                            UseLayoutRounding="False"
                            Template="{StaticResource ErrorsIndicator}" />

            <ContentControl Width="32"
                            Height="32"
                            SnapsToDevicePixels="True"
                            ClipToBounds="True"
                            UseLayoutRounding="False"
                            Template="{StaticResource WarningsIndicator}" />

            <ContentControl Width="32"
                            Height="32"
                            SnapsToDevicePixels="True"
                            ClipToBounds="True"
                            UseLayoutRounding="False"
                            Template="{StaticResource MessagesIndicator}" />

            <Separator Width="10"/>
            
            <ContentControl Width="32"
                            Height="32"
                            SnapsToDevicePixels="True"
                            ClipToBounds="True"
                            UseLayoutRounding="False"
                            Template="{StaticResource SuccessProjectsIndicator}" />
            <Separator Width="10"/>


            <ContentControl Width="32"
                            Height="32"
                            SnapsToDevicePixels="True"
                            ClipToBounds="True"
                            UseLayoutRounding="False"
                            Template="{StaticResource UpToDateProjectsIndicator}" />
            
            <Separator Width="10"/>


            <ContentControl Width="32"
                            Height="32"
                            SnapsToDevicePixels="True"
                            ClipToBounds="True"
                            UseLayoutRounding="False"
                            Template="{StaticResource WarningProjectsIndicator}" />

            <Separator Width="10"/>

            <ContentControl Width="32"
                            Height="32"
                            SnapsToDevicePixels="True"
                            ClipToBounds="True"
                            UseLayoutRounding="False"
                            Template="{StaticResource ErrorProjectsIndicator}" />
        </StackPanel>
    </Grid>
</UserControl>
