src/BuildVision.UI/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:BuildVision.UI.Controls.Buttons"
                    xmlns:indicators="clr-namespace:BuildVision.UI.Controls.Indicators"
                    xmlns:res="clr-namespace:BuildVision.UI"
                    xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.14.0">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/BuildVision.UI;component/Resources/CommonResources.xaml" />
        <ResourceDictionary Source="/BuildVision.UI;component/Styles/ControlViewStyle.xaml" />
        <ResourceDictionary Source="/BuildVision.UI;component/Resources/BuildAction.Resources.xaml" />
        <ResourceDictionary Source="/BuildVision.UI;component/Resources/ValueIndicator.Resources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type ui:BuildActionButton}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ui:BuildActionButton}">

                    <Border x:Name="Border"
                            Background="{x:Null}"
                            BorderBrush="Transparent"
                            BorderThickness="1">
                        <ContentPresenter Margin="2"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          RecognizesAccessKey="True" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource {x:Static vsfx:VsBrushes.CommandBarMouseOverBackgroundGradientKey}}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource {x:Static vsfx:VsBrushes.CommandBarSelectedBorderKey}}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Opacity" Value="0.5" />
                            <Setter TargetName="Border" Property="Background" Value="{x:Null}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource {x:Static vsfx:VsBrushes.CommandBarMouseDownBackgroundGradientKey}}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource {x:Static vsfx:VsBrushes.CommandBarMouseDownBorderKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type indicators:ErrorProjectsIndicator}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type indicators:ErrorProjectsIndicator}">
                    <StackPanel Orientation="Vertical">
                        <Grid ToolTip="{x:Static res:Resources.ErrorsIndicator_Header}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ContentControl Grid.Column="0"
                            Width="16"
                            Height="16"
                            SnapsToDevicePixels="True"
                            ClipToBounds="True"
                            UseLayoutRounding="False"
                            Template="{StaticResource ErrorProjectsIndicatorIcon}" />
                            <Label Grid.Column="1" Content="{TemplateBinding Value}" Style="{StaticResource ResourceKey=IndicatorLabel}" />
                        </Grid>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type indicators:WarningProjectsIndicator}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type indicators:WarningProjectsIndicator}">
                    <StackPanel Orientation="Vertical">
                        <Grid ToolTip="{x:Static res:Resources.WarningProjectsIndicator_Header}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ContentControl Grid.Column="0"
                            Width="16"
                            Height="16"
                            SnapsToDevicePixels="True"
                            ClipToBounds="True"
                            UseLayoutRounding="False"
                            Template="{StaticResource WarningProjectsIndicatorIcon}" />
                            <Label Grid.Column="1" Content="{TemplateBinding Value}" Style="{StaticResource ResourceKey=IndicatorLabel}" />
                        </Grid>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type indicators:SuccessProjectsIndicator}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type indicators:SuccessProjectsIndicator}">
                    <StackPanel Orientation="Vertical">
                        <Grid ToolTip="{x:Static res:Resources.SuccessProjectsIndicator_Header}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ContentControl Grid.Column="0"
                            Width="16"
                            Height="16"
                            SnapsToDevicePixels="True"
                            ClipToBounds="True"
                            UseLayoutRounding="False"
                            Template="{StaticResource SuccessProjectsIndicatorIcon}" />
                            <Label Grid.Column="1" Content="{TemplateBinding Value}"  Style="{StaticResource ResourceKey=IndicatorLabel}" />
                        </Grid>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type indicators:UpToDateProjectsIndicator}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type indicators:UpToDateProjectsIndicator}">
                    <StackPanel Orientation="Vertical">
                        <Grid ToolTip="{x:Static res:Resources.UpToDateProjectsIndicator_Header}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ContentControl Grid.Column="0"
                            Width="16"
                            Height="16"
                            SnapsToDevicePixels="True"
                            ClipToBounds="True"
                            UseLayoutRounding="False"
                            Template="{StaticResource UpToDateProjectsIndicatorIcon}" />
                            <Label Grid.Column="1" Content="{TemplateBinding Value}"  Style="{StaticResource ResourceKey=IndicatorLabel}" />
                        </Grid>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type indicators:ErrorsIndicator}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type indicators:ErrorsIndicator}">
                    <StackPanel Orientation="Vertical">
                        <Grid ToolTip="{x:Static res:Resources.ErrorsIndicator_Header}" ToolTipService.ShowOnDisabled="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ContentControl Grid.Column="0"
                            Width="16"
                            Height="16"
                            SnapsToDevicePixels="True"
                            ClipToBounds="True"
                            UseLayoutRounding="False"
                            Template="{StaticResource ErrorsIndicatorIcon}" />
                            <Label Grid.Column="1" Content="{TemplateBinding Value}"  Style="{StaticResource ResourceKey=IndicatorLabel}" />
                        </Grid>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type indicators:WarningsIndicator}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type indicators:WarningsIndicator}">
                    <StackPanel Orientation="Vertical">
                        <Grid ToolTip="{x:Static res:Resources.WarningsIndicator_Header}" ToolTipService.ShowOnDisabled="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ContentControl Grid.Column="0"
                            Width="16"
                            Height="16"
                            SnapsToDevicePixels="True"
                            ClipToBounds="True"
                            UseLayoutRounding="False"
                            Template="{StaticResource WarningsIndicatorIcon}" />
                            <Label Grid.Column="1" Content="{TemplateBinding Value}"  Style="{StaticResource ResourceKey=IndicatorLabel}" />
                        </Grid>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type indicators:MessagesIndicator}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type indicators:MessagesIndicator}">
                    <StackPanel Orientation="Vertical">
                        <Grid ToolTip="{x:Static res:Resources.MessagesIndicator_Header}" ToolTipService.ShowOnDisabled="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ContentControl Grid.Column="0"
                            Width="16"
                            Height="16"
                            SnapsToDevicePixels="True"
                            ClipToBounds="True"
                            UseLayoutRounding="False"
                            Template="{StaticResource MessagesIndicatorIcon}" />
                            <Label Grid.Column="1" Content="{TemplateBinding Value}"  Style="{StaticResource ResourceKey=IndicatorLabel}" />
                        </Grid>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
