BuildVision.UI/Components/ErrorsGrid.xaml

<UserControl x:Class="BuildVision.UI.ErrorsGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:contracts="clr-namespace:BuildVision.Contracts;assembly=BuildVision.Contracts" 
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase" 
             xmlns:extensions="clr-namespace:BuildVision.UI.Extensions"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" Loaded="ErrorsGridLoaded"
             Name="Control">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/CommonResources.xaml" />
                <ResourceDictionary Source="../Styles/ScrollViewerStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <CollectionViewSource x:Key="ErrorsCollectionViewSource" Source="{Binding ErrorsBox}">
                <CollectionViewSource.SortDescriptions>
                    <componentModel:SortDescription PropertyName="{x:Static contracts:ErrorItem.DefaultSortPropertyName}" Direction="Ascending" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding ProjectItem}">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <DataGrid 
            Margin="16,0,0,0" 
            AutoGenerateColumns="False" 
            Background="Transparent" 
            BorderBrush="{DynamicResource PanelBorderKey}" 
            BorderThickness="0" 
            CanUserAddRows="False" 
            CanUserDeleteRows="False" 
            GridLinesVisibility="None" 
            HeadersVisibility="None" 
            IsReadOnly="True"          
            ItemsSource="{Binding Source={StaticResource ErrorsCollectionViewSource}}" 
            SelectionMode="Single" 
            IsSynchronizedWithCurrentItem="False" 
            SelectionUnit="FullRow" 
            PreviewMouseWheel="ErrorsGridOnPreviewMouseWheel" 
            HorizontalScrollBarVisibility="Disabled">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"  Color="{Binding ElementName=ToolWindowTextKey, Path=Color}" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="{Binding ElementName=ToolWindowTextKey, Path=Color}" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" />
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Binding="{Binding Number}" CanUserResize="False" />-->

                    <DataGridTemplateColumn CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="LevelTextBlock" Text="●" />

                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Level}" Value="{x:Static contracts:ErrorLevel.Error}">
                                        <Setter TargetName="LevelTextBlock" Property="Foreground" Value="#E51400" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Level}" Value="{x:Static contracts:ErrorLevel.Warning}">
                                        <Setter TargetName="LevelTextBlock" Property="Foreground" Value="DarkOrange" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Level}" Value="{x:Static contracts:ErrorLevel.Message}">
                                        <Setter TargetName="LevelTextBlock" Property="Foreground" Value="DodgerBlue" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--<DataGridTextColumn Binding="{Binding Code}" 
                                        Foreground="Gray" />-->

                    <DataGridTextColumn Binding="{Binding Message}" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="NoWrap" />
                                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                <Setter Property="extensions:TextBlockUtils.AutoTooltip" Value="True" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding FileName}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                <Setter Property="ToolTip" Value="{Binding File}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding LineNumber, StringFormat=Ln {0}}" />

                    <DataGridTextColumn Binding="{Binding ColumnNumber, StringFormat=Col {0}}" />

                    <!--  <DataGridTextColumn Binding="{Binding ProjectFile}" />  -->
                </DataGrid.Columns>

                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridCell">
                                    <Border Background="{TemplateBinding Panel.Background}" BorderBrush="{TemplateBinding Border.BorderBrush}" BorderThickness="0" SnapsToDevicePixels="True">
                                        <ContentPresenter Margin="1,0,0,0" VerticalAlignment="Center" Content="{TemplateBinding ContentControl.Content}" ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Foreground" Value="{DynamicResource ToolWindowTextKey}" />
                            </Trigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsMouseOver}" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource TitleBarActiveTextKey}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Foreground" Value="{DynamicResource ToolWindowTextKey}" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0,1,0,1" />
                        <Setter Property="BorderBrush" Value="{Binding Background, RelativeSource={RelativeSource self}}" />
                        <Setter Property="Cursor" Value="Hand" />

                        <EventSetter Event="PreviewMouseLeftButtonUp" Handler="ErrorsGridRowOnMouseLeftButtonUp" />

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource CommandBarMouseDownBackgroundGradientKey}" />
                                <Setter Property="Foreground" Value="{DynamicResource TitleBarActiveTextKey}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
