src/BuildVision.UI/Components/ControlHeader.xaml

<UserControl x:Class="BuildVision.UI.Components.ControlHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:dvm="clr-namespace:BuildVision.UI.ViewModels"
             d:DataContext ="{d:DesignInstance {x:Type dvm:BuildMetaInformationsViewModel}, IsDesignTimeCreatable=True}"
             d:DesignWidth="697"
             xmlns:res="clr-namespace:BuildVision.UI"
             xmlns:extensions1="clr-namespace:BuildVision.UI.Extensions"
             Name="OwnerUserControl"
             Background="{DynamicResource ToolWindowBackgroundKey}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/CommonResources.xaml" />
                <ResourceDictionary Source="../Resources/BuildAction.Resources.xaml" />
                <ResourceDictionary Source="../Styles/ControlViewStyle.xaml" />
                <ResourceDictionary Source="../Resources/ValueIndicator.Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">

        <Grid Background="{DynamicResource ToolWindowBackgroundKey}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--<ContentControl Grid.Column="0"
                        Margin="0,-7,8,0"
                        Template="{DynamicResource State}" /> TODO Add stateimages-->

            <TextBlock Grid.Column="1"
                       FontSize="18"
                       Foreground="{DynamicResource ToolWindowTextKey}"
                       Text="{Binding StateMessage}"
                       TextTrimming="WordEllipsis"
                       extensions1:TextBlockUtils.AutoTooltip="True" />
        </Grid>

        <Grid>
            <Line Name="Line"
                  Margin="0,3,3,3"
                  Panel.ZIndex="1"
                  Stretch="Fill"
                  Stroke="{DynamicResource CommandBarMenuSeparatorKey}"
                  StrokeThickness="2"
                  X2="1" />

            <Line Margin="3"
                  Panel.ZIndex="2"
                  Stretch="Fill"
                  StrokeThickness="2"
                  X2="1">
                <Line.Stroke>
                    <LinearGradientBrush StartPoint="0,0.5"
                                         EndPoint="1,0.5">
                        <GradientStop Offset="1.0"
                                      Color="{Binding ElementName=Line, Path=Stroke.Color}" />
                        <GradientStop Offset="1.1"
                                      Color="CornflowerBlue" />
                        <GradientStop Offset="1.2"
                                      Color="{Binding ElementName=Line, Path=Stroke.Color}" />
                    </LinearGradientBrush>
                </Line.Stroke>

                <Line.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding BuildProgressViewModel.ActionProgressIsVisible}"
                                         Value="True">

                                <DataTrigger.EnterActions>
                                    <BeginStoryboard x:Name="LineProgressBeginStoryboard">
                                        <Storyboard>
                                            <DoubleAnimation AutoReverse="True"
                                                             Duration="0:0:3"
                                                             From="1.0"
                                                             RepeatBehavior="Forever"
                                                             Storyboard.TargetProperty="(Line.Stroke).(LinearGradientBrush.GradientStops)[0].(GradientStop.Offset)"
                                                             To="-0.2" />
                                            <DoubleAnimation AutoReverse="True"
                                                             Duration="0:0:3"
                                                             From="1.1"
                                                             RepeatBehavior="Forever"
                                                             Storyboard.TargetProperty="(Line.Stroke).(LinearGradientBrush.GradientStops)[1].(GradientStop.Offset)"
                                                             To="-0.1" />
                                            <DoubleAnimation AutoReverse="True"
                                                             Duration="0:0:3"
                                                             From="1.2"
                                                             RepeatBehavior="Forever"
                                                             Storyboard.TargetProperty="(Line.Stroke).(LinearGradientBrush.GradientStops)[2].(GradientStop.Offset)"
                                                             To="0.0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>

                                <DataTrigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="LineProgressBeginStoryboard" />
                                </DataTrigger.ExitActions>
                                
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Line.Style>
            </Line>
        </Grid>

        <Grid Visibility="{Binding ControlSettings.GeneralSettings.IndicatorsPanelVisible,
                                       Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <WrapPanel Grid.Column="0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0,0,0,0"
                       Orientation="Horizontal">

                <Button Name="BuildSolutionButton"
                        Command="{Binding BuildSolutionAction}"
                        Visibility="{Binding BuildProgressViewModel.ActionProgressIsVisible, Converter={StaticResource InvertedBoolToVisibilityConverter}}"
                        IsEnabled="{Binding SolutionItem.IsEmpty, Converter={StaticResource InverseBoolean}}"
                        ToolTip="{x:Static res:Resources.BuildSolutionButtonTooltip}">
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Template="{StaticResource BuildSolutionButton}" />
                    </StackPanel>
                    <Button.Style>
                        <Style TargetType="Button"
                               BasedOn="{StaticResource ToolBarButtonBaseStyle}" />
                    </Button.Style>
                </Button>

                <Button Name="RebuildSolutionButton"
                        Command="{Binding RebuildSolutionAction}"
                        Visibility="{Binding BuildProgressViewModel.ActionProgressIsVisible, Converter={StaticResource InvertedBoolToVisibilityConverter}}"
                        IsEnabled="{Binding SolutionItem.IsEmpty, Converter={StaticResource InverseBoolean}}"
                        ToolTip="{x:Static res:Resources.RebuildSolutionButtonTooltip}">
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Template="{StaticResource RebuildSolutionButton}" />
                    </StackPanel>
                    <Button.Style>
                        <Style TargetType="Button"
                               BasedOn="{StaticResource ToolBarButtonBaseStyle}" />
                    </Button.Style>
                </Button>

                <Button Name="CleanSolutionButton"
                        Command="{Binding CleanSolutionAction}"
                        Visibility="{Binding BuildProgressViewModel.ActionProgressIsVisible, Converter={StaticResource InvertedBoolToVisibilityConverter}}"
                        IsEnabled="{Binding SolutionItem.IsEmpty, Converter={StaticResource InverseBoolean}}"
                        ToolTip="{x:Static res:Resources.CleanSolutionButtonTooltip}">
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Template="{StaticResource CleanSolutionButton}" />
                    </StackPanel>
                    <Button.Style>
                        <Style TargetType="Button"
                               BasedOn="{StaticResource ToolBarButtonBaseStyle}" />
                    </Button.Style>
                </Button>

                <Button Name="CancelBuildSolutionButton"
                        Command="{Binding CancelBuildSolutionAction}"
                        Visibility="{Binding BuildProgressViewModel.ActionProgressIsVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                        HorizontalAlignment="Stretch"
                        MinWidth="66"
                        ToolTip="{x:Static res:Resources.CancelBuildSolutionButtonTooltip}">
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Template="{StaticResource CancelBuildSolutionButton}" />
                        <TextBlock Margin="2,0,0,0"
                                   Text="{x:Static res:Resources.CancelBuildSolutionButtonCaption}" />
                    </StackPanel>
                    <Button.Style>
                        <Style TargetType="Button"
                               BasedOn="{StaticResource ToolBarButtonBaseStyle}">
                            <Setter Property="IsEnabled"
                                    Value="True" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SolutionItem.IsEmpty}"
                                             Value="True">
                                    <Setter Property="IsEnabled"
                                            Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding BuildProgressViewModel.ActionProgressIsPaused}"
                                             Value="True">
                                    <Setter Property="IsEnabled"
                                            Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

            </WrapPanel>

            <Border Grid.Column="1"
                    Width="2"
                    BorderThickness="2"
                    BorderBrush="{DynamicResource CommandBarMenuSeparatorBrushKey}"
                    Margin="10,2,10,2" />

            <ListBox Grid.Column="2"
                     Background="Transparent"
                     BorderThickness="0"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     UseLayoutRounding="False">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel VerticalAlignment="Center"
                                    Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.Resources>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="IsEnabled" Value="false" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="0,0,5,0" />
                        <Setter Property="Border.BorderBrush" Value="Transparent" />
                        <Setter Property="Border.BorderThickness" Value="0" />
                        <Setter Property="Border.Background" Value="Transparent" />
                        <Setter Property="Border.Padding" Value="0" />
                    </Style>
                </ListBox.Resources>
                <StackPanel Orientation="Vertical">
                    <Grid ToolTip="{Binding ToolTip}" Width="{Binding Width}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ContentControl Grid.Column="0"
                            Width="16"
                            Height="16"
                            SnapsToDevicePixels="True"
                            ClipToBounds="True"
                            UseLayoutRounding="False"
                            Template="{StaticResource ErrorsIndicator}" />
                        <Label Grid.Column="1" Content="{Binding ErrorCount , FallbackValue=-1}" Style="{StaticResource ResourceKey=IndicatorLabel}" />
                    </Grid>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Grid ToolTip="{Binding ToolTip}" Width="{Binding Width}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ContentControl Grid.Column="0"
                            Width="16"
                            Height="16"
                            SnapsToDevicePixels="True"
                            ClipToBounds="True"
                            UseLayoutRounding="False"
                            Template="{StaticResource WarningsIndicator}" />
                        <Label Grid.Column="1" Content="{Binding WarningsCount , FallbackValue=-1}" Style="{StaticResource ResourceKey=IndicatorLabel}" />
                    </Grid>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Grid ToolTip="{Binding ToolTip}" Width="{Binding Width}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ContentControl Grid.Column="0"
                            Width="16"
                            Height="16"
                            SnapsToDevicePixels="True"
                            ClipToBounds="True"
                            UseLayoutRounding="False"
                            Template="{StaticResource MessagesIndicator}" />
                        <Label Grid.Column="1" Content="{Binding MessagesCount, FallbackValue=-1}" Style="{StaticResource ResourceKey=IndicatorLabel}" />
                    </Grid>
                </StackPanel>
            </ListBox>

            <Border Grid.Column="3"
                    Width="2"
                    BorderThickness="2"
                    BorderBrush="{DynamicResource CommandBarMenuSeparatorBrushKey}"
                    Margin="10,2,10,2" />

            <ListBox Grid.Column="4"
                     Background="Transparent"
                     BorderThickness="0"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     UseLayoutRounding="False">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel VerticalAlignment="Center"
                                    Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.Resources>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="IsEnabled" Value="false" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="0,0,5,0" />
                        <Setter Property="Border.BorderBrush" Value="Transparent" />
                        <Setter Property="Border.BorderThickness" Value="0" />
                        <Setter Property="Border.Background" Value="Transparent" />
                        <Setter Property="Border.Padding" Value="0" />
                    </Style>
                </ListBox.Resources>
                
                <StackPanel Orientation="Vertical">
                    <Grid ToolTip="{Binding ToolTip}" Width="{Binding Width}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ContentControl Grid.Column="0"
                            Width="16"
                            Height="16"
                            SnapsToDevicePixels="True"
                            ClipToBounds="True"
                            UseLayoutRounding="False"
                            Template="{StaticResource SuccessProjectsIndicator}" />
                        <Label Grid.Column="1" Content="{Binding SucceededProjectsCount , FallbackValue=-1}" Style="{StaticResource ResourceKey=IndicatorLabel}" />
                    </Grid>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Grid ToolTip="{Binding ToolTip}" Width="{Binding Width}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ContentControl Grid.Column="0"
                            Width="16"
                            Height="16"
                            SnapsToDevicePixels="True"
                            ClipToBounds="True"
                            UseLayoutRounding="False"
                            Template="{StaticResource UpToDateProjectsIndicator}" />
                        <Label Grid.Column="1" Content="{Binding UpToDateProjectsCount , FallbackValue=-1}" Style="{StaticResource ResourceKey=IndicatorLabel}" />
                    </Grid>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Grid ToolTip="{Binding ToolTip}" Width="{Binding Width}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ContentControl Grid.Column="0"
                            Width="16"
                            Height="16"
                            SnapsToDevicePixels="True"
                            ClipToBounds="True"
                            UseLayoutRounding="False"
                            Template="{StaticResource WarningProjectsIndicator}" />
                        <Label Grid.Column="1" Content="{Binding WarnedProjectsCount , FallbackValue=-1}" Style="{StaticResource ResourceKey=IndicatorLabel}" />
                    </Grid>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Grid ToolTip="{Binding ToolTip}" Width="{Binding Width}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ContentControl Grid.Column="0"
                            Width="16"
                            Height="16"
                            SnapsToDevicePixels="True"
                            ClipToBounds="True"
                            UseLayoutRounding="False"
                            Template="{StaticResource ErrorProjectsIndicator}" />
                        <Label Grid.Column="1" Content="{Binding FailedProjectsCount, FallbackValue=-1}" Style="{StaticResource ResourceKey=IndicatorLabel}" />
                    </Grid>
                </StackPanel>
            </ListBox>

        </Grid>
    </StackPanel>
</UserControl>
