src/BuildVision.UI/Components/ControlView.xaml

<UserControl x:Class="BuildVision.UI.ControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:BuildVision.UI"
             xmlns:views="clr-namespace:BuildVision.UI"
             xmlns:viewModels="clr-namespace:BuildVision.UI.ViewModels"
             xmlns:extensions="clr-namespace:BuildVision.UI.Extensions"
             xmlns:helpers="clr-namespace:BuildVision.UI.Helpers"
             xmlns:contracts="clr-namespace:BuildVision.Contracts;assembly=BuildVision.Contracts"
             xmlns:customButtons="clr-namespace:BuildVision.UI.Controls.Buttons"
             xmlns:indicators="clr-namespace:BuildVision.UI.Controls.Indicators"
             xmlns:controls="clr-namespace:BuildVision.UI.Controls"
             xmlns:components="clr-namespace:BuildVision.UI.Components"
             mc:Ignorable="d"
             Name="OwnerUserControl"
             Background="{DynamicResource ToolWindowBackgroundKey}"
             DataContextChanged="OnDataContextChanged"
             SnapsToDevicePixels="True"
             UseLayoutRounding="True"
             d:DesignHeight="148"
             d:DesignWidth="697"
             d:DataContext="{Binding Source={StaticResource DesignViewModel}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/CommonResources.xaml" />
                <ResourceDictionary Source="../Resources/BuildAction.Resources.xaml" />
                <ResourceDictionary Source="../Styles/ScrollViewerStyle.xaml" />
                <ResourceDictionary Source="../Styles/DataGridColumnHeaderStyle.xaml" />
                <ResourceDictionary Source="../Styles/ControlViewStyle.xaml" />
                <ResourceDictionary Source="../Resources/ValueIndicator.Resources.xaml" />
                <ResourceDictionary Source="../Resources/BuildResult.Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <viewModels:BuildVisionPaneViewModel x:Key="DesignViewModel"/>
            <helpers:BindingProxy x:Key="proxy" Data="{Binding}" />

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="10,6,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Height="auto">

            <Grid Background="{DynamicResource ToolWindowBackgroundKey}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ContentControl Grid.Column="0"
                        Margin="0,-7,8,0"
                        Template="{StaticResource StandBy}" />

                <TextBlock Grid.Column="1"
                       FontSize="18"
                       Foreground="{DynamicResource ToolWindowTextKey}"
                       Text="{Binding BuildInformationModel.StateMessage}"
                       TextTrimming="WordEllipsis"
                       extensions:TextBlockUtils.AutoTooltip="True" />
            </Grid>

            <controls:BuildVisionProgressBar DataContext="{Binding BuildInformationModel.CurrentBuildState}" />

            <Grid Visibility="{Binding ControlSettings.GeneralSettings.IndicatorsPanelVisible,
                                       Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <WrapPanel Grid.Column="0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0,0,0,0"
                       Orientation="Horizontal">

                    <StackPanel Orientation="Horizontal" 
                                IsEnabled="true">
                        <StackPanel.Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding BuildInformationModel.CurrentBuildState}" Value="{x:Static contracts:BuildState.InProgress}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        
                        <customButtons:BuildSolutionButton Command="{Binding BuildSolutionAction}" IsEnabled="True" />

                        <customButtons:RebuildSolutionButton Command="{Binding RebuildSolutionButton}" />

                        <customButtons:CleanSolutionButton Command="{Binding CleanSolutionButton}" />
                    </StackPanel>

                    <customButtons:CancelButton Command="{Binding CancelBuildSolutionAction}">
                        <customButtons:CancelButton.Style>
                            <Style TargetType="{x:Type customButtons:CancelButton}">
                                <Setter Property="IsEnabled" Value="False" />
                                <Setter Property="Visibility" Value="Collapsed" />

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding BuildInformationModel.CurrentBuildState}" Value="{x:Static contracts:BuildState.InProgress}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </customButtons:CancelButton.Style>
                    </customButtons:CancelButton>
                </WrapPanel>

                <Border Grid.Column="1"
                    Width="2"
                    BorderThickness="2"
                    BorderBrush="{DynamicResource CommandBarMenuSeparatorBrushKey}"
                    Margin="10,2,10,2" />

                <ListBox Grid.Column="2"
                     Background="Transparent"
                     BorderThickness="0"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     UseLayoutRounding="False">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel VerticalAlignment="Center"
                                    Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.Resources>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="IsEnabled" Value="false" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Margin" Value="0,0,5,0" />
                            <Setter Property="Border.BorderBrush" Value="Transparent" />
                            <Setter Property="Border.BorderThickness" Value="0" />
                            <Setter Property="Border.Background" Value="Transparent" />
                            <Setter Property="Border.Padding" Value="0" />
                        </Style>
                    </ListBox.Resources>

                    <indicators:ErrorsIndicator Value="{Binding ErrorCount}" />

                    <indicators:WarningsIndicator Value="{Binding WarningsCount}" />

                    <indicators:MessagesIndicator Value="{Binding MessagesCount}" />
                </ListBox>

                <Border Grid.Column="3"
                    Width="2"
                    BorderThickness="2"
                    BorderBrush="{DynamicResource CommandBarMenuSeparatorBrushKey}"
                    Margin="10,2,10,2" />

                <ListBox Grid.Column="4"
                     Background="Transparent"
                     BorderThickness="0"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     UseLayoutRounding="False">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel VerticalAlignment="Center"
                                    Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.Resources>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="IsEnabled" Value="false" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Margin" Value="0,0,5,0" />
                            <Setter Property="Border.BorderBrush" Value="Transparent" />
                            <Setter Property="Border.BorderThickness" Value="0" />
                            <Setter Property="Border.Background" Value="Transparent" />
                            <Setter Property="Border.Padding" Value="0" />
                        </Style>
                    </ListBox.Resources>

                    <indicators:SuccessProjectsIndicator Value="{Binding SucceededProjectsCount}" />

                    <indicators:UpToDateProjectsIndicator Value="{Binding UpToDateProjectsCount}" />

                    <indicators:WarningProjectsIndicator Value="{Binding WarnedProjectsCount}" />

                    <indicators:ErrorProjectsIndicator Value="{Binding FailedProjectsCount}" />
                </ListBox>

            </Grid>
        </StackPanel>

        <components:ProjectGrid DataContext="{Binding}" Grid.Row="1"/>
    </Grid>
</UserControl>
