src/BuildVision.UI/Components/UserControl_ForTesting.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="78"
             Height="40"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="2" Fill="Transparent" />
        <Path x:Name="Arrow"
                      Grid.Column="0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Data="M 0,5 L 10,5 M 5,0 L 5,10"
                      Stroke="#FF666666"
                      StrokeThickness="2">
        </Path>

        <Path x:Name="Arrow2"
                      Grid.Column="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Data="M 0,1 L 10,1"
                      RenderTransformOrigin="0.5,0.5"
                      Stroke="#FF666666"
                      StrokeThickness="2">
        </Path>

        <ContentPresenter x:Name="HeaderContent"
                          Grid.Column="1"
                          Margin="4,0,0,0"
                          ContentSource="Content" />
    </Grid>
</UserControl>
