src/BuildVision.UI/Styles/ControlViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters1="http://schemas.microsoft.com/xps/2005/06"
                    xmlns:converters2="clr-namespace:BuildVision.UI.Converters">

    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground"
                Value="{DynamicResource ToolWindowTextKey}" />
    </Style>

    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="Foreground"
                Value="{DynamicResource ToolWindowTextKey}" />
        <Setter Property="Background"
                Value="{DynamicResource ComboBoxBackgroundKey}" />
    </Style>

    <Style TargetType="{x:Type ComboBoxItem}">
        <Setter Property="Foreground"
                Value="{DynamicResource ToolWindowTextKey}" />
        <Setter Property="Background"
                Value="{DynamicResource ComboBoxBackgroundKey}" />
        <Style.Triggers>
            <Trigger Property="IsHighlighted"
                     Value="true">
                <Setter Property="Background"
                        Value="{DynamicResource ComboBoxMouseOverBackgroundGradientKey}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource CommandBarTextHoverKey}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="IndicatorLabel">

        <Setter Property="Label.Foreground"
                Value="{DynamicResource ToolWindowTextKey}" />

        <Style.Triggers>
            <DataTrigger Binding="{Binding IsEnabled}"
                         Value="false">
                <Setter Property="Label.Opacity"
                        Value="0.4" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <converters1:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <converters2:VisibilityToBooleanConverter x:Key="VisibilityToBoolConverter" />
    <converters2:GridColumnHeadersVisibilityToBooleanConverter x:Key="ColumnHeadersVisibilityToBool" />
    <converters2:InverseBooleanConverter x:Key="InverseBoolean" />
    <converters2:IndicatorVectorIconConverter x:Key="IndicatorVectorIconConverter" />
    <converters2:ObjectsReferencesEqualsConverter x:Key="ObjectsReferencesEqualsConverter" />
    <converters2:IsErrorToBorderThicknessConverter x:Key="IsErrorToBorderThicknessConverter" />
    <converters2:StringIsNullOrEmptyConverter x:Key="StringIsNullOrEmptyConverter" />
    <converters2:SubtractConstantConverter x:Key="SubtractConstantConverter" />
    <converters2:ExpanderIsExpandedConverter x:Key="ExpanderIsExpandedConverter" />

    <converters2:AlternatingRowBackgroundConverter x:Key="AlternatingRowBackgroundConverter" />

    <converters2:MultiBindingStringFormatConverter x:Key="MultiBindingStringFormatConverter" />

    <converters2:ValueConverterGroup x:Key="InvertedBoolToVisibilityConverter">
        <converters2:InverseBooleanConverter />
        <converters1:BooleanToVisibilityConverter />
    </converters2:ValueConverterGroup>

    <converters2:ValueConverterGroup x:Key="NotNullToVisibilityConverter">
        <converters2:ObjectToIsNullConverter />
        <converters2:InverseBooleanConverter />
        <BooleanToVisibilityConverter />
    </converters2:ValueConverterGroup>

    <converters2:ValueConverterGroup x:Key="IsSeparatorIndicatorToVisibilityConverter">
        <converters2:IsSeparatorIndicatorConverter />
        <converters1:BooleanToVisibilityConverter />
    </converters2:ValueConverterGroup>

    <converters2:ValueConverterGroup x:Key="IsSeparatorIndicatorToNotVisibilityConverter">
        <converters2:IsSeparatorIndicatorConverter />
        <converters2:InverseBooleanConverter />
        <converters1:BooleanToVisibilityConverter />
    </converters2:ValueConverterGroup>

    <converters2:ValueConverterGroup x:Key="PositiveNumberToVisibilityConverter">
        <converters2:NumberToIsPositiveConverter />
        <BooleanToVisibilityConverter />
    </converters2:ValueConverterGroup>

</ResourceDictionary>