BuildVision.UI/Settings/GridSettingsControl.xaml

<UserControl x:Class="BuildVision.UI.Settings.GridSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:res="clr-namespace:BuildVision.UI"
             xmlns:settings="clr-namespace:BuildVision.UI.Settings.Models"
             xmlns:converters="clr-namespace:BuildVision.UI.Converters"
             xmlns:extensions="clr-namespace:BuildVision.UI.Extensions"
             xmlns:models="clr-namespace:BuildVision.UI.Models"
             mc:Ignorable="d"
             d:DesignWidth="500"
             d:DesignHeight="240"
             d:DataContext="{Binding Source={StaticResource DesignViewModel}}">

    <UserControl.Resources>
        <settings:GridSettings x:Key="DesignViewModel"/>

        <converters:GridColumnSettingsToInitialColumnHeaderConverter x:Key="GridColumnSettingsToInitialColumnHeaderConverter"/>
        <converters:GridColumnSettingsToColumnExampleValueConverter x:Key="GridColumnSettingsToColumnExampleValueConverter"/>
        <converters:ColumnWidthConverter x:Key="ColumnWidthConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MaxWidth="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   Content="{x:Static res:Resources.GridSettings_ShowHeader}" />
            <CheckBox Grid.Row="0"
                      Grid.Column="1"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Left"
                      IsChecked="{Binding ShowColumnsHeader}" />

            <Label Grid.Row="1"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   Content="{x:Static res:Resources.GridSettings_Grouping}" />
            <ComboBox Grid.Row="1"
                      Grid.Column="1"
                      VerticalAlignment="Center"
                      DisplayMemberPath="Header"
                      ItemsSource="{Binding GroupableColumnsUIList}"
                      SelectedValue="{Binding GroupName}"
                      SelectedValuePath="PropertyNameId" />

            <Label Grid.Row="2"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   Content="{x:Static res:Resources.GridSettings_GroupHeaderFormat}" />
            <Grid Grid.Row="2"
                  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0"
                         VerticalAlignment="Center"
                         Text="{Binding GroupHeaderFormat, UpdateSourceTrigger=PropertyChanged}" />
                <Label Grid.Column="1"
                       VerticalAlignment="Center"
                       Content="*"
                       Foreground="DarkRed"
                       Cursor="Help"
                       ToolTipService.ShowDuration="60000"
                       ToolTipService.InitialShowDelay="0">
                    <Label.ToolTip>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{x:Static res:Resources.GridSettings_GroupHeaderFormat_MenuArgsToolTip}"/>
                            <ListBox ItemsSource="{Binding GroupHeaderFormatArgs}" 
                                     Background="Transparent">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>
                                                <Run Text="{}{"/><Run Text="{Binding Mode=OneWay}"/><Run Text="}"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Label.ToolTip>
                </Label>
            </Grid>

            <Label Grid.Row="3"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   Content="{x:Static res:Resources.GridSettings_Sorting}" />
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Column="0"
                          VerticalAlignment="Center"
                          DisplayMemberPath="Header"
                          ItemsSource="{Binding SortableColumnsUIList}"
                          SelectedValue="{Binding Sort.Property}"
                          SelectedValuePath="PropertyNameId" />
                <ComboBox Grid.Column="1"
                          VerticalAlignment="Center"
                          DisplayMemberPath="Description"
                          ItemsSource="{Binding Source={extensions:EnumerationExtension {x:Type models:SortOrder}}}"
                          SelectedValue="{Binding Sort.Order}"
                          SelectedValuePath="Value" />
            </Grid>
        </Grid>

        <Separator Grid.Row="1" Height="10"/>

        <DataGrid Grid.Row="2"
                  x:Name="Grid"     
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="True"
                  CanUserResizeRows="False"
                  CanUserSortColumns="False"
                  GridLinesVisibility="None"
                  HeadersVisibility="Column"
                  IsReadOnly="False"
                  ItemsSource="{Binding Columns, NotifyOnTargetUpdated=True}"
                  SelectionUnit="Cell"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Converter={StaticResource GridColumnSettingsToInitialColumnHeaderConverter}, Mode=OneWay}"
                                    CanUserReorder="False"
                                    Foreground="Gray"
                                    Header="{x:Static res:Resources.GridColumnsSettingsWindow_ColName}"
                                    IsReadOnly="True" />

                <DataGridTextColumn x:Name="ColumnDisplayIndex"
                                    Binding="{Binding DisplayIndex, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}"
                                    Header="№"/>

                <DataGridTemplateColumn Header="✔">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" 
                                      IsChecked="{Binding Visible, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding Header, UpdateSourceTrigger=PropertyChanged}" 
                                    Header="{x:Static res:Resources.GridColumnsSettingsWindow_ColHeader}" />

                <DataGridTextColumn Binding="{Binding Width, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ColumnWidthConverter}}" 
                                    Header="{x:Static res:Resources.GridColumnsSettingsWindow_ColWidth}" />

                <DataGridTextColumn Binding="{Binding ValueStringFormat, UpdateSourceTrigger=PropertyChanged}" 
                                    Header="{x:Static res:Resources.GridColumnsSettingsWindow_ColFormat}" />

                <DataGridTextColumn Foreground="Gray"
                                    Header="{x:Static res:Resources.GridColumnsSettingsWindow_ColExample}"
                                    IsReadOnly="True">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource GridColumnSettingsToColumnExampleValueConverter}">
                            <Binding />
                            <Binding Path="ValueStringFormat"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0,0,1,1" />
                    <Setter Property="BorderBrush" Value="Gray" />

                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsReadOnly" Value="True" />
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="Transparent" />
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>

        <Label Grid.Row="3"
               Foreground="DimGray" 
               Content="{x:Static res:Resources.GridSettingsControl_ColumnsTip}"/>
    </Grid>
</UserControl>
