BuildVision.UI/Settings/ProjectItemSettingsControl.xaml

<UserControl x:Class="BuildVision.UI.Settings.ProjectItemSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:BuildVision.UI"
             xmlns:settings="clr-namespace:BuildVision.UI.Settings.Models"
             mc:Ignorable="d"
             d:DesignWidth="500"
             d:DesignHeight="200"
             d:DataContext="{Binding Source={StaticResource DesignViewModel}}">

    <UserControl.Resources>
        <settings:ProjectItemSettings x:Key="DesignViewModel"/>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <GroupBox Header="{x:Static res:Resources.ProjectItemSettings_CopyBuildOutputFilesToClipboard_ExpanderHeader}">
            <Grid Margin="5,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" 
                       Content="{x:Static res:Resources.ProjectItemSettings_CopyBuildOutputFilesToClipboard_TypesLabel}" />

                <StackPanel Grid.Column="1" Margin="6,6,0,0">
                    <CheckBox Content="{x:Static res:Resources.ProjectItemSettings_CopyBuildOutputFilesToClipboard_Type_BuiltAssemblies}"
                              IsChecked="{Binding CopyBuildOutputFileTypesToClipboard.Built}" />
                    <CheckBox Content="{x:Static res:Resources.ProjectItemSettings_CopyBuildOutputFilesToClipboard_Type_Symbols}"
                              IsChecked="{Binding CopyBuildOutputFileTypesToClipboard.Symbols}" />
                    <CheckBox Content="{x:Static res:Resources.ProjectItemSettings_CopyBuildOutputFilesToClipboard_Type_Documentation}"
                              IsChecked="{Binding CopyBuildOutputFileTypesToClipboard.Documentation}" />
                    <CheckBox Content="{x:Static res:Resources.ProjectItemSettings_CopyBuildOutputFilesToClipboard_Type_LocalizedRes}"
                              IsChecked="{Binding CopyBuildOutputFileTypesToClipboard.LocalizedResourceDlls}" />
                    <CheckBox Content="{x:Static res:Resources.ProjectItemSettings_CopyBuildOutputFilesToClipboard_Type_ContentFiles}"
                              IsChecked="{Binding CopyBuildOutputFileTypesToClipboard.ContentFiles}" />
                    <CheckBox Content="{x:Static res:Resources.ProjectItemSettings_CopyBuildOutputFilesToClipboard_Type_XmlSerAssemblies}"
                              IsChecked="{Binding CopyBuildOutputFileTypesToClipboard.XmlSerializer}" />
                </StackPanel>
            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>
