BuildVision.UI/Settings/WindowSettingsControl.xaml

<UserControl x:Class="BuildVision.UI.Settings.WindowSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:BuildVision.UI"
             xmlns:settings="clr-namespace:BuildVision.UI.Settings.Models"
             xmlns:extensions="clr-namespace:BuildVision.UI.Extensions"
             xmlns:models="clr-namespace:BuildVision.UI.Models"
             mc:Ignorable="d"
             d:DesignWidth="400"
             d:DesignHeight="180"
             d:DataContext="{Binding Source={StaticResource DesignViewModel}}">
    
    <UserControl.Resources>
        <settings:WindowSettings x:Key="DesignViewModel"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MaxWidth="200" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               VerticalAlignment="Center"
               Content="{x:Static res:Resources.WindowSettings_WindowActionOnBuildBegin}" />
        <ComboBox Grid.Row="0"
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  DisplayMemberPath="Description"
                  ItemsSource="{Binding Source={extensions:EnumerationExtension {x:Type models:WindowState}}}"
                  SelectedValue="{Binding WindowActionOnBuildBegin.State}"
                  SelectedValuePath="Value" />

        <Label Grid.Row="1"
               Grid.Column="0"
               VerticalAlignment="Center"
               Content="{x:Static res:Resources.WindowSettings_WindowActionOnBuildSuccess}" />
        <ComboBox Grid.Row="1"
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  DisplayMemberPath="Description"
                  ItemsSource="{Binding Source={extensions:EnumerationExtension {x:Type models:WindowState}}}"
                  SelectedValue="{Binding WindowActionOnBuildSuccess.State}"
                  SelectedValuePath="Value" />

        <Label Grid.Row="2"
               Grid.Column="0"
               VerticalAlignment="Center"
               Content="{x:Static res:Resources.WindowSettings_WindowActionOnBuildError}" />
        <ComboBox Grid.Row="2"
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  DisplayMemberPath="Description"
                  ItemsSource="{Binding Source={extensions:EnumerationExtension {x:Type models:WindowState}}}"
                  SelectedValue="{Binding WindowActionOnBuildError.State}"
                  SelectedValuePath="Value" />

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   Foreground="DimGray"
                   Padding="10,10,0,0"
                   Text="{x:Static res:Resources.EnumWindowState_Hide_Footnote}" />
    </Grid>
</UserControl>
